<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Página principal</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main1.js" defer></script>
  </head>
  <body>
    <h1>Hola desde index.html</h1>

    <div id="datos1">
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" placeholder="Escribe tu nombre" />

      <label for="edad">Edad:</label>
      <input type="number" id="edad" placeholder="Escribe tu edad" />

      <button onclick="guardarDato()"></button>
    </div>

    <br /><br />
    <p>Esta es la página de inicio.</p>
    <a href="index2.html">Ir a la segunda página</a>
  </body>
</html>
