<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Página 2</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main2.js" defer></script>
  </head>
  <body>
    <h1>Bienvenido a la página 2</h1>
    <button id="recuperar" onclick="recuperarDatos1()">
      mostrar Datos página 1
    </button>

    <p id="resultado"></p>

    <p id="resultado2"></p>

    <br /><br />
    <h1>Hola desde index2.html</h1>
    <p>Esta es la página de secundaria.</p>
    <a href="index.html">Ir a la primera página</a>
  </body>
</html>
