<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Global</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Members</h3>

          <h4 class="name" id="ageInput">
            <span class="type-signature">(constant) </span>ageInput<span
              class="type-signature"
            >
              :HTMLInputElement</span
            >
          </h4>

          <h5>Type:</h5>
          <ul>
            <li>
              <span class="param-type">HTMLInputElement</span>
            </li>
          </ul>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="main1.js.html">main1.js</a>,
                  <a href="main1.js.html#line33">line 33</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h4 class="name" id="userInput">
            <span class="type-signature">(constant) </span>userInput<span
              class="type-signature"
            >
              :HTMLInputElement</span
            >
          </h4>

          <h5>Type:</h5>
          <ul>
            <li>
              <span class="param-type">HTMLInputElement</span>
            </li>
          </ul>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="main1.js.html">main1.js</a>,
                  <a href="main1.js.html#line29">line 29</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="guardarDato">
            <span class="type-signature"></span>guardarDato<span
              class="signature"
              >()</span
            ><span class="type-signature"> &rarr; {void}</span>
          </h4>

          <div class="description">
            Guarda el nombre y la edad del usuario en el localStorage
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="main1.js.html">main1.js</a>,
                  <a href="main1.js.html#line41">line 41</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">void</span>
            </dd>
          </dl>

          <h4 class="name" id="recuperarDatos1">
            <span class="type-signature"></span>recuperarDatos1<span
              class="signature"
              >()</span
            ><span class="type-signature"> &rarr; {void}</span>
          </h4>

          <div class="description">
            Recupera y muestra los datos del usuario almacenados en el
            localStorage
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="main2.js.html">main2.js</a>,
                  <a href="main2.js.html#line34">line 34</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">void</span>
            </dd>
          </dl>

          <h4 class="name" id="sumar">
            <span class="type-signature"></span>sumar<span class="signature"
              >(a, b)</span
            ><span class="type-signature"> &rarr; {number}</span>
          </h4>

          <div class="description">Suma dos números.</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>a</code></td>

                <td class="type">
                  <span class="param-type">number</span>
                </td>

                <td class="description last"></td>
              </tr>

              <tr>
                <td class="name"><code>b</code></td>

                <td class="type">
                  <span class="param-type">number</span>
                </td>

                <td class="description last"></td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="main1.js.html">main1.js</a>,
                  <a href="main1.js.html#line21">line 21</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">number</span>
            </dd>
          </dl>

          <h4 class="name" id="sumar">
            <span class="type-signature"></span>sumar<span class="signature"
              >(a, b)</span
            ><span class="type-signature"> &rarr; {number}</span>
          </h4>

          <div class="description">Suma dos números.</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>a</code></td>

                <td class="type">
                  <span class="param-type">number</span>
                </td>

                <td class="description last"></td>
              </tr>

              <tr>
                <td class="name"><code>b</code></td>

                <td class="type">
                  <span class="param-type">number</span>
                </td>

                <td class="description last"></td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="main2.js.html">main2.js</a>,
                  <a href="main2.js.html#line20">line 20</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">number</span>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">← Volver a Introducción</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#ageInput">ageInput</a></li>
        <li><a href="global.html#guardarDato">guardarDato</a></li>
        <li><a href="global.html#recuperarDatos1">recuperarDatos1</a></li>
        <li><a href="global.html#sumar">sumar</a></li>
        <li><a href="global.html#userInput">userInput</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Sep 28
      2025 12:23:28 GMT+0200 (hora de verano de Europa central)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
