<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Volver a Introducción</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Volver a Introducción</h1>

      <h3></h3>

      <section>
        <article>
          <h2>Getting Started</h2>
          <p>
            Welcome to the VS Code Java world. Here is a guideline to help you
            get started to write Java code in Visual Studio Code.
          </p>
          <h2>Folder Structure</h2>
          <p>The workspace contains two folders by default, where:</p>
          <ul>
            <li><code>src</code>: the folder to maintain sources</li>
            <li><code>lib</code>: the folder to maintain dependencies</li>
          </ul>
          <p>
            Meanwhile, the compiled output files will be generated in the
            <code>bin</code> folder by default.
          </p>
          <blockquote>
            <p>
              If you want to customize the folder structure, open
              <code>.vscode/settings.json</code> and update the related settings
              there.
            </p>
          </blockquote>
          <h2>Dependency Management</h2>
          <p>
            The <code>JAVA PROJECTS</code> view allows you to manage your
            dependencies. More details can be found
            <a
              href="https://github.com/microsoft/vscode-java-dependency#manage-dependencies"
              >here</a
            >.
          </p>
        </article>
      </section>

      <section>
        <header>
          <h2>main1.js</h2>
        </header>

        <article>
          <div class="container-overview">
            <div class="description">
              <a id="volver-introduccion" href="index.html"
                >← Volver a Introducción</a
              >
            </div>

            <dl class="details">
              <dt class="tag-source">Source:</dt>
              <dd class="tag-source">
                <ul class="dummy">
                  <li>
                    <a href="main1.js.html">main1.js</a>,
                    <a href="main1.js.html#line10">line 10</a>
                  </li>
                </ul>
              </dd>
            </dl>
          </div>
        </article>
      </section>

      <section>
        <header>
          <h2>main2.js</h2>
        </header>

        <article>
          <div class="container-overview">
            <div class="description">
              <a id="volver-introduccion" href="index.html"
                >← Volver a Introducción</a
              >
            </div>

            <dl class="details">
              <dt class="tag-source">Source:</dt>
              <dd class="tag-source">
                <ul class="dummy">
                  <li>
                    <a href="main2.js.html">main2.js</a>,
                    <a href="main2.js.html#line9">line 9</a>
                  </li>
                </ul>
              </dd>
            </dl>
          </div>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">← Volver a Introducción</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#ageInput">ageInput</a></li>
        <li><a href="global.html#guardarDato">guardarDato</a></li>
        <li><a href="global.html#recuperarDatos1">recuperarDatos1</a></li>
        <li><a href="global.html#sumar">sumar</a></li>
        <li><a href="global.html#userInput">userInput</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Sep 28
      2025 12:23:28 GMT+0200 (hora de verano de Europa central)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
