<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: main2.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: main2.js</h1>

      <section>
        <article>
          <pre class="prettyprint source linenums"><code>/**
 * @author David García
 * @description Script para la página index2.html
 * @since 23/06/2024
 * @version 1.0
 * @see https://developer.mozilla.org/es/docs/Web/API/Window/localStorage
 */

/**
 * @fileoverview
 * &lt;a id="volver-introduccion" href="index.html">← Volver a Introducción&lt;/a>
 */

/**
 * Suma dos números.
 * @param {number} a
 * @param {number} b
 * @returns {number}
 */
function sumar(a, b) {
  return a + b;
}

/**
 * @description Recupera y muestra los datos del usuario almacenados en el localStorage
 * @return {void}
 */
localStorage.removeItem("contadorindex2");

/**
 * @description Recupera y muestra los datos del usuario almacenados en el localStorage
 * @return {void}
 */
function recuperarDatos1() {
  /** @type {HTMLElement} */
  const parrafoResultado = document.getElementById("resultado");

  // leer del navegador el nombreUsuario
  /** @type {string | null} */
  let nombreUsuario = localStorage.getItem("nombre");
  /** @type {string | null} */
  let edadUsuario = localStorage.getItem("edad");

  console.log("Variables, Usuario:", nombreUsuario, "Edad:", edadUsuario);

  /**
   * @description Mostrar en el párrafo el nombre y la edad del usuario
   * @type {string}
   */
  parrafoResultado.innerHTML =
    "Variable --> Nombre: " + nombreUsuario + ", Edad: " + edadUsuario;

  /** @type {HTMLElement}
   */
  const parrafoResultado2 = document.getElementById("resultado2");

  /**
   * @type {Object | null}
   */
  let datos_user = localStorage.getItem("usuarioData");

  /**
   * @description Parsear el objeto JSON recuperado del localStorage
   * @type {Object}
   */
  datos_user = JSON.parse(datos_user); //se ha de parsear para que se trate como objeto

  /**
   * @description Mostrar en consola el objeto recuperado
   * @type {string}
   */
  console.log(
    "Registro de Datos, Usuario:",
    datos_user.nombre,
    "Edad:",
    datos_user.edad
  );

  /**
   * @description Mostrar en el párrafo el nombre y la edad del usuario desde el objeto
   * @type {string}
   */
  parrafoResultado2.innerHTML =
    "Registro --> Nombre: " + datos_user.nombre + ", Edad: " + datos_user.edad;
}
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">← Volver a Introducción</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#ageInput">ageInput</a></li>
        <li><a href="global.html#guardarDato">guardarDato</a></li>
        <li><a href="global.html#recuperarDatos1">recuperarDatos1</a></li>
        <li><a href="global.html#sumar">sumar</a></li>
        <li><a href="global.html#userInput">userInput</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Sep 28
      2025 12:23:28 GMT+0200 (hora de verano de Europa central)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
