<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: main1.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: main1.js</h1>

      <section>
        <article>
          <pre class="prettyprint source linenums"><code>/**
 * @author: Pablo Lozano
 * @description: Script para la página index1.html
 * @since: 23/06/2024
 * @version: 1.0
 * @see: https://developer.mozilla.org/es/docs/Web/API/Window/localStorage
 *      https://developer.mozilla.org/es/docs/Web/API/Window/sessionStorage *
 */

/**
 * @fileoverview
 * &lt;a id="volver-introduccion" href="index.html">← Volver a Introducción&lt;/a>
 */

/**
 * Suma dos números.
 * @param {number} a
 * @param {number} b
 * @returns {number}
 */
function sumar(a, b) {
  return a + b;
}

// pillar el campo de input
/**
 * @type {HTMLInputElement}
 */
const userInput = document.getElementById("usuario");
/**
 * @type {HTMLInputElement}
 */
const ageInput = document.getElementById("edad");

localStorage.removeItem("contadorindex1");

/**
 * @description Guarda el nombre y la edad del usuario en el localStorage
 * @return {void}
 */
function guardarDato() {
  /**
   * @type {string}
   */
  let nombreUsuario = userInput.value; //pepito
  /**
   * @type {string}
   */
  let edadUsuario = ageInput.value; //34

  console.log("Variables, Usuario:", nombreUsuario, "Edad:", edadUsuario);

  // guardar en el navegador el nombreUsuario
  /**
   * @description Guardar el nombre y la edad del usuario en el localStorage
   */
  localStorage.setItem("nombre", nombreUsuario);

  /**
   * @description Guardar la edad del usuario en el localStorage
   */
  localStorage.setItem("edad", edadUsuario);

  /**
   * @type {Object}
   * @description Objeto para almacenar el registro del usuario
   * @property {string} nombre - Nombre del usuario
   * @property {string} edad - Edad del usuario
   */
  const reg_usuario = { nombre: `${nombreUsuario}`, edad: `${edadUsuario}` };

  /**
   * @description Mostrar en consola el objeto creado
   */
  console.log(
    "Registro de Datos, Usuario:",
    reg_usuario.nombre,
    "Edad:",
    reg_usuario.edad
  );

  /**
   * @description Guardar el objeto en el localStorage como una cadena JSON
   */
  localStorage.setItem("usuarioData", JSON.stringify(reg_usuario));
}
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">← Volver a Introducción</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#ageInput">ageInput</a></li>
        <li><a href="global.html#guardarDato">guardarDato</a></li>
        <li><a href="global.html#recuperarDatos1">recuperarDatos1</a></li>
        <li><a href="global.html#sumar">sumar</a></li>
        <li><a href="global.html#userInput">userInput</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Sep 28
      2025 12:23:28 GMT+0200 (hora de verano de Europa central)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
