/* ====== Reset básico ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ====== Fuente y fondo ====== */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f6fa;
  color: #2f3640;
  line-height: 1.6;
  padding: 20px;
}

/* ====== Encabezados ====== */
h1 {
  text-align: center;
  color: #273c75;
  margin-bottom: 20px;
}

/* ====== Enlaces ====== */
a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  text-decoration: none;
  color: #fff;
  background: #0097e6;
  border-radius: 6px;
  transition: background 0.3s;
}
a:hover {
  background: #40739e;
}

/* ====== Botones ====== */
button {
  display: inline-block;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background: #44bd32;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #2ecc71;
}

/* ====== Contenedor central ====== */
body > * {
  max-width: 600px;
  margin: 0 auto;
}

/* ====== Caja de datos ====== */
#datos1 {
  background: #fff;
  border: 1px solid #dcdde1;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
}

#datos1 p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #2f3640;
}

#datos1 button {
  margin-top: 10px;
}

/* Botón fijo para volver al README */
#volver-introduccion {
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  z-index: 9999;
}

#volver-introduccion:hover {
  background-color: #0056b3;
}
