spring.application.name=railway_demo

spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:24209/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pppswgxtjwTiLDWyLvzKhWAyeFcnigKT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect